# Practic-Calificada1

./: Practica1.sln
Practica1/: NLogConfig.config  Practica1.csproj  Program.cs  Startup.cs  appsettings.json
Practica1.Models/: Customer.cs  Employee.cs  Practica1.Models.csproj  Product.cs  Sale.cs
Practica1.Repositories/: IRepository.cs  Practica1.Repositories.csproj  Repository.cs
Practica1.Repositories/Sales/: ICustomerRepository.cs  IEmployeeRepository.cs  IProductRepository.cs
Practica1.Repositories/Sales/Dapper/: CustomerRepository.cs  EmployeeRepository.cs  ProductRepository.cs
Practica1.UnitOfWork/: IUnitOfWork.cs  Practica1.UnitOfWork.csproj  PracticaUnitOfWork.cs
Practica1/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
Practica1/Filters/: ExceptionLoggerFilter.cs
Practica1/Properties/: launchSettings.json
Practica1/Views/: _ViewImports.cshtml
Practica1/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Practica1/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Practica1/Views/Shared/: Layout.cshtml  _Layout.cshtml
